{
  "name": "gootube",
  "version": "1.0.0",
  "description": "A Vanilla JS Clone of YouTube",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olasupoodebiyi/GooTube.git"
  },
  "author": "Paddie O",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/olasupoodebiyi/GooTube/issues"
  },
  "homepage": "https://github.com/olasupoodebiyi/GooTube#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
